# UI.XamForms

./: Com.MarcusTS.UI.XamForms.nuspec  UI.XamForms.csproj  UI.XamForms.sln
Common/Converters/: DateTimeToPlainEnglishConverter.cs  IntToDoubleTwoWayConverter.cs  NotEmptyStringToBoolConverter.cs  NullableBoolConverter.cs  OneWayConverter.cs  ReverseBoolConverter.cs  ReverseNullableBoolConverter.cs  ReverseNullableBoolConverter_FalseWhenNull.cs  StringToDateTimeConverter.cs  StringToNumericConverter.cs
Common/Devices/: KeyboardEffect_Forms.cs  KeyboardEnableEffect .cs  KeyboardEnableEffect_Forms .cs  SoftKeyboard_Forms.cs
Common/Images/: SharedImageUtils.cs
Common/Interfaces/: IBroadcastSuccessorMustReconsiderBounds_Forms.cs  ICanAnimate_Forms.cs  ICanOverrideProgressSpinner.cs  ICanShowProgressSpinner_Forms.cs  IHaveAndReportCurrentState_Forms.cs  INotifyAfterAfterRequestingChildItemFlows.cs  IProvideChildFlowGuidance_Forms.cs  IValidatableView_Forms.cs
Common/Navigation/: AppStateManagerBase_Forms.cs  SimpleStateMachineBase_Forms.cs  StateMachineSubPath_Forms.cs
Common/Utils/: BindableUtils_Forms.cs  CanSortComparer.cs  Delegates_Forms.cs  DeviceUtils_Forms.cs  FlowableConst_Forms.cs  FlowableUtils_Forms.cs  ResponsiveTaskHelper_Forms.cs  ScaleUtils_Forms.cs  TableAttributeViewManager_Forms.cs  ThemeUtils_Forms.cs  ThreadHelper_Forms.cs  UIConst_Forms.cs  UIUtils_Forms.cs  ViewModelCustomAttibuteUtils_Forms.cs
Common/Validations/: CommonViewModelValidations_Forms.cs  ComparisonEntryValidatorBehavior_Forms.cs  DatePickerValidationBehavior_Forms.cs  EditorOrEntryValidationBehaviorBase_Forms.cs  EditorValidationBehaviorBase_Forms.cs  EmailEntryValidatorBehavior_Forms.cs  EntryValidationBehavior_Forms.cs  NonEmptyEntryValidationBehaviorBase_Forms.cs  NumericEntryValidationBehavior_Forms.cs  PasswordEntryValidationBehavior_Forms.cs  PhoneEntryValidatorBehavior_Forms.cs  PickerValidationBehavior_Forms.cs  ValidationBehaviorBase_Forms.cs  ValidationManager_Forms.cs
ViewModels/: ServiceListWizardViewModelBase_Forms.cs  WizardViewModel_Forms.cs
Views/App/: AppBase_Forms.cs
Views/Controls/: CanvasFilterCollection_Forms.cs  CanvasFilter_Forms.cs  CustomCheckBox_Forms.cs  CustomEntry.cs  EnumPicker_Forms.cs  FlowableChild_Forms.cs  FlowableCollectionCanvas_Forms.cs  ImageLabelButtonBase_Forms.cs  ImageLabelButtonStyle_Forms.cs  RoundedContentView.cs  SelectionImageLabelButtonBase_Forms.cs  SelectionStylingHelper_Forms.cs  SimpleImageLabelButton_Forms.cs  TriStateImageLabelButton_Forms.cs  ValidatableCheckBox_Forms.cs  ValidatableDateTime_Forms.cs  ValidatableEntry_Forms.cs  ValidatableEnumPicker_Forms.cs  ValidatableNumericEntry_Forms.cs  ValidatablePicker_Forms.cs  ValidatableViewBase_Forms.cs
Views/Pages/: ContentPage_Forms.cs  MasterSinglePage_Forms.cs
Views/Presenters/: MasterViewPresenterBase_Forms.cs
Views/Subviews/: FlowableSettings_Forms.cs  ScrollableFlexView_Forms.cs  ScrollableTable_Forms.cs  ScrollableViewBase_Forms.cs  ShapeView_Forms.cs  TitledViewHostBase_Forms.cs  Toolbar_Forms.cs  VisibleShapeView_Forms.cs
docs/: README.md
