<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Com.MarcusTS.UI.XamForms</AssemblyName>
    <RootNamespace>Com.MarcusTS.UI.XamForms</RootNamespace>
    <Version>2.0.8</Version>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>UIXamForms</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Xamarin.Forms abstract classes and utilities to support creating flowable animated apps.</Description>
    <Copyright>2022, Marcus Technical Services, Inc.</Copyright>
    <AssemblyVersion>2.0.6.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\accounts_deselected.png" />
    <None Remove="Common\Images\accounts_selected.png" />
    <None Remove="Common\Images\checkbox_checked.png" />
    <None Remove="Common\Images\checkbox_unchecked.png" />
    <None Remove="Common\Images\checked.png" />
    <None Remove="Common\Images\dashboard_deselected.png" />
    <None Remove="Common\Images\dashboard_selected.png" />
    <None Remove="Common\Images\info.png" />
    <None Remove="Common\Images\notice.png" />
    <None Remove="Common\Images\settings_deselected.png" />
    <None Remove="Common\Images\settings_selected.png" />
    <None Remove="Common\Images\task.png" />
    <None Remove="Common\Images\unchecked.png" />
    <None Remove="FodyWeavers.xml" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="FodyWeavers.xsd" />
    <None Include="UI.XamForms.sln" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\Images\accounts_deselected.png" />
    <EmbeddedResource Include="Common\Images\accounts_selected.png" />
    <EmbeddedResource Include="Common\Images\checkbox_checked.png" />
    <EmbeddedResource Include="Common\Images\checkbox_unchecked.png" />
    <EmbeddedResource Include="Common\Images\checked.png" />
    <EmbeddedResource Include="Common\Images\dashboard_deselected.png" />
    <EmbeddedResource Include="Common\Images\dashboard_selected.png" />
    <EmbeddedResource Include="Common\Images\info.png" />
    <EmbeddedResource Include="Common\Images\notice.png" />
    <EmbeddedResource Include="Common\Images\task.png" />
    <EmbeddedResource Include="Common\Images\hide_password.png" />
    <EmbeddedResource Include="Common\Images\settings_deselected.png" />
    <EmbeddedResource Include="Common\Images\settings_selected.png" />
    <EmbeddedResource Include="Common\Images\show_password.png" />
    <EmbeddedResource Include="Common\Images\unchecked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.MarcusTS.PlatformIndependentShared" Version="2.0.5" />
    <PackageReference Include="Com.MarcusTS.ResponsiveTasks" Version="2.0.5" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="2.0.5" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="2.0.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
